[dbgTicket]
Coordinates=10,370,70,36

[lblFuncionarioTicket]
Coordinates=10,256,130,58

[lblQtdeTicket]
Coordinates=128,188,90,58

[edtQtdeTicket]
Coordinates=606,324,95,36

[edtNome]
Coordinates=530,324,66,36

[btnSalvarTicket]
Coordinates=514,188,104,58

[pcControleTicket]
Coordinates=265,324,111,36

[tabTicket]
Coordinates=188,324,67,36

[btnSalvarFuncionario]
Coordinates=368,188,136,58

[edtCPF]
Coordinates=120,324,58,36

[lbNome]
Coordinates=439,256,59,58

[btnCancelarFuncionario]
Coordinates=278,256,151,58

[tabFuncionario]
Coordinates=10,324,100,36

[lbCPF]
Coordinates=409,10,50,58

[dbgFuncionario]
Coordinates=602,256,103,36

[btnCancelarTicket]
Coordinates=150,256,118,58

[btnNovoFuncionario]
Coordinates=228,188,130,58

[tabRelatorio]
Coordinates=508,256,84,36

[btnNovoTicket]
Coordinates=590,10,97,58

[ImageList1]
Coordinates=680,1,77,36

[DMControle.dsTicketFuncionario]
Coordinates=680,485,202,36

[DMControle.fdqFuncionario]
Coordinates=227,10,172,168

[DMControle.dsFuncionario]
Coordinates=527,298,168,36

[DMControle.fdqTicketFuncionario]
Coordinates=10,10,207,168

[]
Coordinates=469,10,111,58
Visible=True

